<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the brewer</title>

    <style>
        body {background-color: wheat;
background-image: url(images/grain222.png);}
div {background-color:rgb(222, 184, 135, .85);margin:0 auto 0 auto;width: 940px;}
h1 {font-family: fantasy; color:black; text-align: center;}
h2 {font-family:fantasy; color: brown; text-align: center;}
p {text-align: center; font-family: 'Times New Roman', Times, serif; margin: 15px 35px; border: 1px; padding: 20px; background-color: rgb(217, 170, 51);}
img {width: 750px;height: 500px;margin: 0 auto 0 auto;display: block; margin-left: auto; margin-right: auto;}
    </style>
</head>
<body>
<div id="wrapper2">
<h1>ABOUT THE BREWER</h1>
<h2>HIS STORY</h2>
<p>At the helm of Drunk Tobias Brewing stands Peyton Ulrich, a young man passionate about beer, brewing, and the Drunk Tobias lifestyle. Peyton’s life in beer started at a young age, when he was introduced to craft beer through festivals and brewery tours throughout his hometown of Seattle, Washington and the greater world.
<br>
<br>
He got his start in brewing at The Palm Shack in San Luis Obispo, California, where alongside Co-Founder Tony Bellanti he helped lead the creation of local favorites such as The Rusty Cutter West Coast IPA, Grandpa’s Toenails Hazy IPA, and The Communist Manifesto Russian Imperial Stout.
<br>
<br>
After relocating his body and soul to Santa Rosa, California, he decided to embark on a solo endeavor, and Drunk Tobias Brewing was born. At DTB, Peyton aims to provide a wide variety of offerings to his followers, including traditional European styles, dry and delicate Hazy IPAs, and adjunct-laden ales showcasing Sonoma County’s bountiful seasonal harvests.<br>
<br>
When he is not busy mashing, sparging, boiling, or bottling, you can find Peyton at your local beer garden, ballpark, or concert hall.</p>
<img src="peyton.png" alt="peyton";>


 

</div>
</body>
</html>

